# client-sdk-android

./: build.gradle  gradle.properties  settings.gradle
gradle/: jitpack.gradle
livekit-android-sdk/src/main/java/io/livekit/android/room/participant/: LocalParticipant.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/track/: LocalVideoTrackOptions.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/util/: EncodingUtils.kt
