// Disable signing for JitPack builds
allprojects {
    tasks.withType(Sign) {
        enabled = false
    }
}

// Configure publishing for JitPack
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                publishing {
                    singleVariant("release") {
                        withSourcesJar()
                        withJavadocJar()
                    }
                }
            }
            
            publishing {
                publications {
                    release(MavenPublication) {
                        groupId = GROUP
                        artifactId = POM_ARTIFACT_ID
                        version = VERSION_NAME
                        afterEvaluate {
                            from components.release
                        }
                    }
                }
            }
        }
    }
} 